src/pug/about.html

<section class="section about" id="about">
  <div class="section__wrapper about__wrapper">
    <h2 class="section__title about__title">Невероятное ощущение свободы</h2>
    <div class="about__box">
      <div class="about__text">
        <h3>Позвольте себе приключение</h3>
        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
        <h3>Вверх на 6000 метров над уровнем моря</h3>
        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p><a class="btn btn--secondary" href="#booking">Узнать больше
          <svg width="18" height="8" viewBox="0 0 18 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM0 4.5L17 4.5V3.5L0 3.5L0 4.5Z" fill="currentColor"></path>
          </svg></a>
      </div>
      <div class="about__img">
        <div class="img-box clearfix"><img class="img-box__item img-box__item--01" src="img/about-01.jpg" alt=""/><img class="img-box__item img-box__item--02" src="img/about-02.jpg" alt=""/><img class="img-box__item img-box__item--03" src="img/about-03.jpg" alt=""/></div>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/about.pug
section.section.about#about
    .section__wrapper.about__wrapper
        h2.section__title.about__title Невероятное ощущение свободы
        .about__box
            .about__text
                h3 Позвольте себе приключение
                p Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                h3 Вверх на 6000 метров над уровнем моря
                p Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                a(href="#booking").btn.btn--secondary Узнать больше
                    svg(width="18", height="8", viewBox="0 0 18 8", fill="currentColor", xmlns="http://www.w3.org/2000/svg")
                        path(d="M17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM0 4.5L17 4.5V3.5L0 3.5L0 4.5Z", fill="currentColor")


            .about__img
                .img-box.clearfix
                    img(src="img/about-01.jpg", alt="").img-box__item.img-box__item--01
                    img(src="img/about-02.jpg", alt="").img-box__item.img-box__item--02
                    img(src="img/about-03.jpg", alt="").img-box__item.img-box__item--03
