src/pug/advantages.html

<section class="section advantages" id="advantages">
  <div class="section__wrapper advantages__wrapper">
    <h2 class="section__title advantages__title visually-hidden"> Наши преимущества</h2>
    <div class="advantages__box">
      <div class="advantages__item advantages-item"><i class="advantages-item__icon icon-01"></i>
        <h3 class="advantages-item__title">Приключение</h3>
        <p class="advantages-item__descr">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
      </div>
      <div class="advantages__item advantages-item"><i class="advantages-item__icon icon-02"></i>
        <h3 class="advantages-item__title">Приключение</h3>
        <p class="advantages-item__descr">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
      </div>
      <div class="advantages__item advantages-item"><i class="advantages-item__icon icon-03"></i>
        <h3 class="advantages-item__title">Приключение</h3>
        <p class="advantages-item__descr">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
      </div>
      <div class="advantages__item advantages-item"><i class="advantages-item__icon icon-04"></i>
        <h3 class="advantages-item__title">Приключение</h3>
        <p class="advantages-item__descr">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/advantages.pug
section.section.advantages#advantages
    .section__wrapper.advantages__wrapper
        h2.section__title.advantages__title.visually-hidden  Наши преимущества

        .advantages__box
            .advantages__item.advantages-item
                i.advantages-item__icon.icon-01
                h3.advantages-item__title Приключение
                p.advantages-item__descr Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных
            .advantages__item.advantages-item
                i.advantages-item__icon.icon-02
                h3.advantages-item__title Приключение
                p.advantages-item__descr Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных
            .advantages__item.advantages-item
                i.advantages-item__icon.icon-03
                h3.advantages-item__title Приключение
                p.advantages-item__descr Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных
            .advantages__item.advantages-item
                i.advantages-item__icon.icon-04
                h3.advantages-item__title Приключение
                p.advantages-item__descr Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных
