src/pug/booking.html

<section class="section booking" id="booking">
  <div class="section__wrapper booking__wrapper">
    <div class="booking__box">
      <h2 class="section__title booking__title">Забронировать тур</h2>
      <form class="booking__form" action="#" method="post">
        <div class="booking__group">
          <input class="booking__input" type="text" id="name" name="name" placeholder="Имя Фамилия" required="required"/>
          <label class="booking__label" for="name">Ваше Имя и Фамилия</label>
        </div>
        <div class="booking__group">
          <input class="booking__input" type="email" id="email" name="email" placeholder="Ваш email" required="required"/>
          <label class="booking__label" for="name">Ваш email</label>
        </div>
        <div class="booking__group group-radio">
          <div class="booking__group-radio">
            <input class="booking__input-radio" type="radio" name="tour" id="tour-1"/>
            <label class="booking__label" for="tour-1">Групповой тур</label>
          </div>
          <div class="booking__group-radio">
            <input class="booking__input-radio" type="radio" name="tour" id="tour-2"/>
            <label class="booking__label" for="tour-2">Индивидуальный тур</label>
          </div>
        </div>
        <button class="booking__btn btn btn--dark" type="submit">Забронировать</button>
      </form>
    </div>
  </div>
</section>

src/pug/blocks/booking.pug
section.section.booking#booking
	.section__wrapper.booking__wrapper
		.booking__box
			h2.section__title.booking__title Забронировать тур

			form(action="#", method="post").booking__form

				.booking__group
					input(type="text", id="name", name="name", placeholder="Имя Фамилия", required).booking__input
					label(for="name").booking__label Ваше Имя и Фамилия

				.booking__group
					input(type="email", id="email", name="email", placeholder="Ваш email", required).booking__input
					label(for="name").booking__label Ваш email

				.booking__group.group-radio
					.booking__group-radio
						input(type="radio", name="tour", id="tour-1").booking__input-radio
						label(for="tour-1").booking__label Групповой тур

					.booking__group-radio
						input(type="radio", name="tour", id="tour-2").booking__input-radio
						label(for="tour-2").booking__label Индивидуальный тур


				button(type="submit").booking__btn.btn.btn--dark Забронировать
