src/pug/footer.html

<footer class="footer">
  <div class="footer__box-logo"><img class="footer-logo" src="img/logo.svg" alt=""/></div>
  <nav class="footer__nav">
    <ul class="footer__nav-list">
      <li class="footer__nav-item"><a class="footer__nav-link" href="#about">О нас</a></li>
      <li class="footer__nav-item"><a class="footer__nav-link" href="#advantages">Наши преимущества</a></li>
      <li class="footer__nav-item"><a class="footer__nav-link" href="#tours">Лучшие туры</a></li>
      <li class="footer__nav-item"><a class="footer__nav-link" href="#reviews">Отзывы</a></li>
      <li class="footer__nav-item"><a class="footer__nav-link" href="#booking">Забронировать тур</a></li>
    </ul>
  </nav>
</footer>

src/pug/blocks/footer.pug
footer.footer
	.footer__box-logo
		img(src="img/logo.svg", alt="").footer-logo
	nav.footer__nav
		ul.footer__nav-list
			li.footer__nav-item
				a(href="#about").footer__nav-link О нас
			li.footer__nav-item
				a(href="#advantages").footer__nav-link Наши преимущества
			li.footer__nav-item
				a(href="#tours").footer__nav-link Лучшие туры
			li.footer__nav-item
				a(href="#reviews").footer__nav-link Отзывы
			li.footer__nav-item
				a(href="#booking").footer__nav-link Забронировать тур
