src/pug/blocks/header.pug
header.header
	.header__top
		img(src="img/logo.svg", alt="Логотип с воздушным шаром").header__logo
	.header__text.text-header
		h1.text-header__title Туры на воздушном шаре
		.text-header__descr незабываемое приключение ждет вас
		a(href="#tours").text-header__btn.btn Наш каталог
		//- button.text-header__btn.btn Наш каталог

src/pug/header.html

<header class="header">
  <div class="header__top"><img class="header__logo" src="img/logo.svg" alt="Логотип с воздушным шаром"/></div>
  <div class="header__text text-header">
    <h1 class="text-header__title">Туры на воздушном шаре</h1>
    <div class="text-header__descr">незабываемое приключение ждет вас</div><a class="text-header__btn btn" href="#tours">Наш каталог</a>
  </div>
</header>
