src/pug/menu.html

<div class="menu">
  <nav class="menu__nav">
    <ul class="menu__list">
      <li class="menu__list-item"><a class="menu__list-link" href="#about">О нас</a></li>
      <li class="menu__list-item"><a class="menu__list-link" href="#advantages">Наши преимущества</a></li>
      <li class="menu__list-item"><a class="menu__list-link" href="#tours">Лучшие туры</a></li>
      <li class="menu__list-item"><a class="menu__list-link" href="#reviews">Отзывы</a></li>
      <li class="menu__list-item"><a class="menu__list-link" href="#booking">Забронировать тур</a></li>
    </ul>
  </nav>
</div>

src/pug/blocks/menu.pug
.menu
    //- .menu__inner
    nav.menu__nav
        ul.menu__list
            li.menu__list-item
                a(href="#about").menu__list-link О нас
            li.menu__list-item
                a(href="#advantages").menu__list-link Наши преимущества
            li.menu__list-item
                a(href="#tours").menu__list-link Лучшие туры
            li.menu__list-item
                a(href="#reviews").menu__list-link Отзывы
            li.menu__list-item
                a(href="#booking").menu__list-link Забронировать тур

//- button.menu__btn(type="button", aria-label="Меню сайта")
    img(src="./../../img/nav-btn.svg", alt="Бурер меню")
