src/pug/tours.html

<section class="section tours" id="tours">
  <div class="section__wrapper tours__wrapper">
    <h2 class="section__title tours__title">Наиболее популярные туры</h2>
    <div class="tours__box">
      <div class="tours__item tours-item" ontouchstart="this.classList.toggle('hover');">
        <div class="tours-item__side tours-item--front">
          <div class="tours-item__box-title">
            <div class="tours-item__box-img"><img class="tours-item__img" src="img/tour-01.jpg" alt=""/></div>
            <div class="tours-item__title"><span>Групповые</span><span>туры</span></div>
          </div>
          <ul class="tours-item__descr">
            <li class="tours-item__descr-item">Группы от 6 человек</li>
            <li class="tours-item__descr-item">Продолжительность 2 часа</li>
            <li class="tours-item__descr-item">В группе 1 гид</li>
            <li class="tours-item__descr-item">Дальность полета 6км</li>
            <li class="tours-item__descr-item">Бесплатные сувениры</li>
          </ul>
        </div>
        <div class="tours-item__side tours-item--back">
          <div class="tours-item__back-box"><span class="tours-item__back-text">Полная стоимость:</span>
            <div class="tours-item__back-price">5990₽</div>
            <button class="tours-item__back-btn btn">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="tours__item tours-item" ontouchstart="this.classList.toggle('hover');">
        <div class="tours-item__side tours-item--front">
          <div class="tours-item__box-title">
            <div class="tours-item__box-img"><img class="tours-item__img" src="img/tour-02.jpg" alt=""/></div>
            <div class="tours-item__title"><span>Групповые</span><span>туры</span></div>
          </div>
          <ul class="tours-item__descr">
            <li class="tours-item__descr-item">Группы от 6 человек</li>
            <li class="tours-item__descr-item">Продолжительность 2 часа</li>
            <li class="tours-item__descr-item">В группе 1 гид</li>
            <li class="tours-item__descr-item">Дальность полета 6км</li>
            <li class="tours-item__descr-item">Бесплатные сувениры</li>
          </ul>
        </div>
        <div class="tours-item__side tours-item--back">
          <div class="tours-item__back-box"><span class="tours-item__back-text">Полная стоимость:</span>
            <div class="tours-item__back-price">5990₽</div>
            <button class="tours-item__back-btn btn">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="tours__item tours-item" ontouchstart="this.classList.toggle('hover');">
        <div class="tours-item__side tours-item--front">
          <div class="tours-item__box-title">
            <div class="tours-item__box-img"><img class="tours-item__img" src="img/tour-03.jpg" alt=""/></div>
            <div class="tours-item__title"><span>Групповые</span><span>туры</span></div>
          </div>
          <ul class="tours-item__descr">
            <li class="tours-item__descr-item">Группы от 6 человек</li>
            <li class="tours-item__descr-item">Продолжительность 2 часа</li>
            <li class="tours-item__descr-item">В группе 1 гид</li>
            <li class="tours-item__descr-item">Дальность полета 6км</li>
            <li class="tours-item__descr-item">Бесплатные сувениры</li>
          </ul>
        </div>
        <div class="tours-item__side tours-item--back">
          <div class="tours-item__back-box"><span class="tours-item__back-text">Полная стоимость:</span>
            <div class="tours-item__back-price">5990₽</div>
            <button class="tours-item__back-btn btn">Забронировать</button>
          </div>
        </div>
      </div>
    </div><a class="tours__btn btn" href="#booking">Забронировать</a>
  </div>
</section>

src/pug/blocks/tours.pug
section.section.tours#tours
	.section__wrapper.tours__wrapper
		h2.section__title.tours__title Наиболее популярные туры

		.tours__box

			.tours__item.tours-item(ontouchstart="this.classList.toggle(\'hover\');")
				.tours-item__side.tours-item--front
					.tours-item__box-title
						.tours-item__box-img
							img(src="img/tour-01.jpg", alt="").tours-item__img
						.tours-item__title
							span Групповые
							span туры
					ul.tours-item__descr
						li.tours-item__descr-item Группы от 6 человек
						li.tours-item__descr-item Продолжительность 2 часа
						li.tours-item__descr-item В группе 1 гид
						li.tours-item__descr-item Дальность полета 6км
						li.tours-item__descr-item Бесплатные сувениры

				.tours-item__side.tours-item--back
					.tours-item__back-box
						span.tours-item__back-text Полная стоимость:
						.tours-item__back-price 5990₽
						button.tours-item__back-btn.btn Забронировать

			.tours__item.tours-item(ontouchstart="this.classList.toggle(\'hover\');")
				.tours-item__side.tours-item--front
					.tours-item__box-title
						.tours-item__box-img
							img(src="img/tour-02.jpg", alt="").tours-item__img
						.tours-item__title
							span Групповые
							span туры
					ul.tours-item__descr
						li.tours-item__descr-item Группы от 6 человек
						li.tours-item__descr-item Продолжительность 2 часа
						li.tours-item__descr-item В группе 1 гид
						li.tours-item__descr-item Дальность полета 6км
						li.tours-item__descr-item Бесплатные сувениры

				.tours-item__side.tours-item--back
					.tours-item__back-box
						span.tours-item__back-text Полная стоимость:
						.tours-item__back-price 5990₽
						button.tours-item__back-btn.btn Забронировать

			.tours__item.tours-item(ontouchstart="this.classList.toggle(\'hover\');")
				.tours-item__side.tours-item--front
					.tours-item__box-title
						.tours-item__box-img
							img(src="img/tour-03.jpg", alt="").tours-item__img
						.tours-item__title
							span Групповые
							span туры
					ul.tours-item__descr
						li.tours-item__descr-item Группы от 6 человек
						li.tours-item__descr-item Продолжительность 2 часа
						li.tours-item__descr-item В группе 1 гид
						li.tours-item__descr-item Дальность полета 6км
						li.tours-item__descr-item Бесплатные сувениры

				.tours-item__side.tours-item--back
					.tours-item__back-box
						span.tours-item__back-text Полная стоимость:
						.tours-item__back-price 5990₽
						button.tours-item__back-btn.btn Забронировать

		a(href="#booking").tours__btn.btn Забронировать
